#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="l/L3Im4gkOkznoKHnLDEZu84l7R24HGly8lijrTn1HZGlsjYzRiAw7zCczYOSrA3h6n++hP+c7uoIR8VqA+bItv2bIpCFK6uSsUnCZI+X0dpKBl2sNWATmsFYywjkS+yBBo9bPrvBvJNpfTKSQSCM2W15fDHko2NHYhRQDn5YsX9it/8TAobUrszccaUGK770OFzYH/xCx3+dw3qLJNbBsJfxZN8eUcoGWx+cIedJaix2NS3AnFzAiZy96m3Vb9F1kWSrGayu8xLj0QPlQxRWXnJoPapSnba9SV410RtHuLG1ZwuhhhFAvjJcgmIdv+IiWUU0812ZmHub8chJzisXzKbYpSiAr9XSMjQ3p8oh+bhjP1etJ+GisqC0+YSU2iEzaJvDginVAGhyfJUzbD0gChrvBbg/StZtnnKmp4317zgCQDPiTJyP1pVOOHS11KYrkAJWxQIeCi8bMyLZ4o1F5k66pHcAfgMMQjF8nBTVoYNFH7JeCw3Fot6b/pqc7eKyJ6X3pHXbzEG/agQTc2Fp4BLx9/wJAaJ4jX1mYhy1Kski49L5M0YjA8ZZPHCxckjFgByY+QkPdr/Z03sgMUoWKvwZVwzl+fICN+AiePwIFeZER5jurRUNiNmly2fcYy5vZck1/If3WEnjqS5wOrsbZHfqTbog+KK5BB9X9QKrn9TzcVJ8Purm7lKm8KiyIxEV1aIb8epFiyNeZZiatiWxOrhzc2xzWt9XwDmbUbpj0AGrhya1M/RZhe0xVOdc/iNFHHj3NxGJmYnGPxZ/qHO5xORUbgbhEe/AOlndvswQe7oBrn2u6k="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7MwO5U6WzQ3yKZETI+7Zc9Eon1WxqIFUmkU5OlV2zfTL7rA0D0djpyqzNV6wX5vMsNn9Tkd/MOoFxtr3bxSWFiePuZcsFQwYOgYaYLRvyE5HSwDtz+XO+g1HPTO0LcLD3RjKS6ADdSK77hyUaSvcCgfQ6Bd+/U6CuMar3TpprDbl2YqDvNe4qg/6lzlehVsW9lJfYkfrp1pNwaKjualBAsjfBQzi6LYeWK/AhRJJYNbScEEemEeAZMhzEYG/g9LOKrX8QwmlnKjyPXFkmyZ1oy/FJABCRuRp6FGZMW/hIXiiMy2F+dZz13BKfqCqDFwXLII8/H2MiPSDR9m4fX2LISuIjLrJluKO6PzSuxf7L1iKrXgZBgP1lVjEunG5RalES/UETh8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jrfEPsFCsDuePjg8D9nK0wbEQybYriPeqzpyiXMwtxL+3I2snn8W+eTRn/ahGae4M6IY4Rk6DJZ+b6dhzJ2CAFmHsbL0VIVTQNLzM5lO1LA4PbuM9o/zdePBusmMpmt5POaUGEDnJGzXxhNMaffq0x2NE2y+G5wBnbIf6PT97itm+mZ09vLM4vUmX8jwrXTRL26nRRx8nbsvKSm39zD4HM0HL0mCOs4iSTm3QYDzT+4Q/QABSXiW2t2ngMObGLcE+nCJVCydQdInkmLIb6Tx2QKzzZGlHmYUZ54sz88QJ1xm32syVZCee2Q953U7ciR/vo+uxYtqNYAOW0wa7WzBWLduCRc/Em+V2gfAVFxc7C8TZrLX3M9iytcgigDIwO5BTy7QbV0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9q3VRjOw5nxJK2Sw63OVfchh1SPntMPnvuqmfnftoBWkCaKa/tHX2UZUKKfjmmud+pcfd7SxeE1CfBWx8ylfmcKrfa3LrAiwfRDVWB95K9gQt6YHVLKOgE637fT4widXcPLQckGlNB4FcX8CyceFbfSUjFL7knj9H510hPNJnrDjbk/9mqUkz4Dj7N4kSEqcB+YMUCkqORm7Ezkp8BqV3MiLo8Yld/NeeTSuwMg3/5/YI9uyQ/CSMKfHnmkWByk6Hp/aiYunW8h5APXt8SMce6YBeZox299J2eStItqm20u7CJ7FD7GVi2Lxm+YkOVEDlIavYWgnU/FOLVg7lVgSSAcQg5HdBK772bzMFpcTlvHAkVSoAAnKf0/8l+BhYVgxvDh3Tzo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d160050faefd7fb5124bcd0cd072d6c256b91b2002c98fe6555a2b7c8001efb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
