#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QsoEYy7IKbhSbGhG9WZlx1u6VcGfIZBT0/oLIUp0teGas4PxMIa6xJSQNvw1/tTcRUXQOCl9JhgyWk7ZG8Ms8XH2/D5rhcv0Ti4e/2xz7Quvefp4LJmtahZ+b6/1yZSiUSZPmY4p1LZ/vZVFPPPVqa6jIZc2tsG9MRRt2gkCLZBxnSbJOrUjUMX0h4stXQ4xA6YFjlFiPzSrjKcEnrtmPqsiDAb8yGy0l9ulbs9UrKveExHb5GmQdh7qBOn8IwgoOtOx6zBnh15Of4oxywn6iRLt7QDk7By9BVaQQU5DcgDkQVAFrWyY9CCdBNUvJzOzoYrh6Qd5aCNzn1tPrdwDuVa5NczMkkT38c0n7p7q/Kmlji8UgMYWpTgaSgYfE5dGmCW8s2aaN/8FUEdPAOA7a3H/sUnwDOL6KJ4XsNJrRlGo1ZSvi3j7aK95L1Gj03xxj5BjMXpZrGp6az1F5w9FyFfCelnIOlWJOPqB0n5JoRXoXTUVuFQaafUJMl0JEUmmwgBqWBNSwLTKKb3Z6CM3InCT32MIgySH/Y1hjUWaDwtPL6hJis/ZHzgdrazzLMdxqgweq+EXEI2o88Z3X38y83NhfQF3FxNIJj/oCJYynUOtv/4j/xO9n+MirXZhMJKnMotZp7nqgKbSruVUietbb6FhBPvY2G56OlBo35uGOJxZtDzEKITWOLDJFsuWWl+xTUzYrDE9tLJCFgh9n0E1Sq44soQwsHT5ygEjuG4TrwFj45oqhlIVYP2GKFa43acxhUdSABX8E1g="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="7MwO5U6WzQ3yKZETI+7Zc9Eon1WxqIFUmkU5OlV2zfTL7rA0D0djpyqzNV6wX5vMsNn9Tkd/MOoFxtr3bxSWFiePuZcsFQwYOgYaYLRvyE5HSwDtz+XO+g1HPTO0LcLD3RjKS6ADdSK77hyUaSvcCgfQ6Bd+/U6CuMar3TpprDbl2YqDvNe4qg/6lzlehVsW9lJfYkfrp1pNwaKjualBAsjfBQzi6LYeWK/AhRJJYNbScEEemEeAZMhzEYG/g9LOKrX8QwmlnKjyPXFkmyZ1oy/FJABCRuRp6FGZMW/hIXiiMy2F+dZz13BKfqCqDFwXLII8/H2MiPSDR9m4fX2LISuIjLrJluKO6PzSuxf7L1iKrXgZBgP1lVjEunG5RalES/UETh8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jrfEPsFCsDuePjg8D9nK0wbEQybYriPeqzpyiXMwtxL+3I2snn8W+eTRn/ahGae4M6IY4Rk6DJZ+b6dhzJ2CAFmHsbL0VIVTQNLzM5lO1LA4PbuM9o/zdePBusmMpmt5POaUGEDnJGzXxhNMaffq0x2NE2y+G5wBnbIf6PT97itm+mZ09vLM4vUmX8jwrXTRL26nRRx8nbsvKSm39zD4HM0HL0mCOs4iSTm3QYDzT+4Q/QABSXiW2t2ngMObGLcE+nCJVCydQdInkmLIb6Tx2QKzzZGlHmYUZ54sz88QJ1xm32syVZCee2Q953U7ciR/vo+uxYtqNYAOW0wa7WzBWLduCRc/Em+V2gfAVFxc7C8TZrLX3M9iytcgigDIwO5BTy7QbV0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9q3VRjOw5nxJK2Sw63OVfchh1SPntMPnvuqmfnftoBWkCaKa/tHX2UZUKKfjmmud+pcfd7SxeE1CfBWx8ylfmcKrfa3LrAiwfRDVWB95K9gQt6YHVLKOgE637fT4widXcPLQckGlNB4FcX8CyceFbfSUjFL7knj9H510hPNJnrDjbk/9mqUkz4Dj7N4kSEqcB+YMUCkqORm7Ezkp8BqV3MiLo8Yld/NeeTSuwMg3/5/YI9uyQ/CSMKfHnmkWByk6Hp/aiYunW8h5APXt8SMce6YBeZox299J2eStItqm20u7CJ7FD7GVi2Lxm+YkOVEDlIavYWgnU/FOLVg7lVgSSAcQg5HdBK772bzMFpcTlvHAkVSoAAnKf0/8l+BhYVgxvDh3Tzo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d160050faefd7fb5124bcd0cd072d6c256b91b2002c98fe6555a2b7c8001efb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
