#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="d1ujbBV+ibfSDgQ4SqrSg8+GwFUhFsstXC0J9JEwxRuFZ0qjBVyr5Pxb0Ldf5LKEiXn5tFm3Z2MlDFyLjLAvwGI+N3BWFgCDRdlwjt2wF6MHo/deoCOwgdUZIZWrwVDdHbDM7nrhiWGlSYGiS3LwK5r4mOTEctVhxkQ7Odfcxo/DiyeyI4wRu/H8wLSK9NyBtgUa1SDrbrEy/328r7WY8Vqo5Kaz3fF+vyg914OhM4U2fA3P+jOpqyFx5TV9n6EqqULrZan+JZDuUiZ+uMZVyVkdu6fbdaScn7i2sFegiNeNMIsQrZbuQ3TpKdEcawIYDiYLoZG1FzkbsEDZDV3A0XmG15s6wDb4AqXGcIera7Rwzrg8J+cr4y8z9a8Y65AMJZdBf+t5+10lxZXby+W/jHP88R1YPwEgAfSg2kFbgxapOKGxDb+6K9vx/MsiM0CQtWt2wQmufzNNb1aYrQcM2c3CZRXXvFtPHuFYs9oZkpUsaOcgy3ZjSMcMZSyF0fdCos7XJvL8n3cWBb2Fwh2GCOZv+r8unBFtNJafQs90OE/LFmK+iVuVnywbXW6YJJhij+xgca3hYTmZiB174dPV2dk1KXemcIqBYTYIDcXsJ67HnqPDSkAZI5QM3hsVcdgq5QzROcAIn3Nod8GVRzOulWO5B+xVS837q7RQzzOou8FU3a8d67vQcfmMntyJFN+Y6cYDv3hkXBnZsk5KDolmoUfsI9sjDcWJ0ICOuw9Dy+1EVclUD45+rw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="7MwO5U6WzQ3yKZETI+7Zc9Eon1WxqIFUmkU5OlV2zfTL7rA0D0djpyqzNV6wX5vMsNn9Tkd/MOoFxtr3bxSWFiePuZcsFQwYOgYaYLRvyE5HSwDtz+XO+g1HPTO0LcLD3RjKS6ADdSK77hyUaSvcCgfQ6Bd+/U6CuMar3TpprDbl2YqDvNe4qg/6lzlehVsW9lJfYkfrp1pNwaKjualBAsjfBQzi6LYeWK/AhRJJYNbScEEemEeAZMhzEYG/g9LOKrX8QwmlnKjyPXFkmyZ1oy/FJABCRuRp6FGZMW/hIXiiMy2F+dZz13BKfqCqDFwXLII8/H2MiPSDR9m4fX2LISuIjLrJluKO6PzSuxf7L1iKrXgZBgP1lVjEunG5RalES/UETh8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jrfEPsFCsDuePjg8D9nK0wbEQybYriPeqzpyiXMwtxL+3I2snn8W+eTRn/ahGae4M6IY4Rk6DJZ+b6dhzJ2CAFmHsbL0VIVTQNLzM5lO1LA4PbuM9o/zdePBusmMpmt5POaUGEDnJGzXxhNMaffq0x2NE2y+G5wBnbIf6PT97itm+mZ09vLM4vUmX8jwrXTRL26nRRx8nbsvKSm39zD4HM0HL0mCOs4iSTm3QYDzT+4Q/QABSXiW2t2ngMObGLcE+nCJVCydQdInkmLIb6Tx2QKzzZGlHmYUZ54sz88QJ1xm32syVZCee2Q953U7ciR/vo+uxYtqNYAOW0wa7WzBWLduCRc/Em+V2gfAVFxc7C8TZrLX3M9iytcgigDIwO5BTy7QbV0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9q3VRjOw5nxJK2Sw63OVfchh1SPntMPnvuqmfnftoBWkCaKa/tHX2UZUKKfjmmud+pcfd7SxeE1CfBWx8ylfmcKrfa3LrAiwfRDVWB95K9gQt6YHVLKOgE637fT4widXcPLQckGlNB4FcX8CyceFbfSUjFL7knj9H510hPNJnrDjbk/9mqUkz4Dj7N4kSEqcB+YMUCkqORm7Ezkp8BqV3MiLo8Yld/NeeTSuwMg3/5/YI9uyQ/CSMKfHnmkWByk6Hp/aiYunW8h5APXt8SMce6YBeZox299J2eStItqm20u7CJ7FD7GVi2Lxm+YkOVEDlIavYWgnU/FOLVg7lVgSSAcQg5HdBK772bzMFpcTlvHAkVSoAAnKf0/8l+BhYVgxvDh3Tzo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d160050faefd7fb5124bcd0cd072d6c256b91b2002c98fe6555a2b7c8001efb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
