#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dzTFkPD4xHisuHpkdktext4yZYqZvU28pHTyyNCruai5EkdX/e/DUwciuda3b6kOmaoWvi4OvJgYa/EwGdfxF0EshTEA+vVmcDF4JT/hCI4SHqpUkLvKNhtvVaV2PKspNKamQyxj+7nGlWqdaXX2LKzdo1v75InGCnUwZkBXHyKCvGoffWwgHrxXWgN4+qsf2yRmaGcsa0v6z/TiRdHufIfLVEz32h/irQiZfc7PDFtixBwX59NGk+n6H/TgpQWu4ZnqdzAdlNH9nvhMZVbwnCpVQ5LSao+aPV2qHeuMN82AqkNtqUcXFjvWtF8alXrkriyaNPKJhOO0ePrA6Phh3MTxqPabrZUq4JxPvJqyvSLDCfSmAVxld+DteVPCs+NiynztyrxMTIL1otKnKfKmFk779XgWBwavn6eOwAwtXuP9CDqEQ5F1Wn41/YYYSvr/omsB4m8X1fAyl1Z07DM3Y9rPg/1G9ZOcZZT9nqQ6GF7ZdvGl0FtFngmq7MaWGsRdSZNkZ2o183n6Ya5B0yWUY3ZHlmz/zyZ++O7H6zM4D5OEIFItk5NW7GkkuqBeer2k27r9/RlJDt9mYhwrXEoAT6tvXu5hkFsb+buwbyXyYKN8Hs1NKYRzwLDf5sTqo73oQGcYpdJ33aQzqxFU08+5YGMndfTShBEWybzE5sz3G8UyTVesmgCye6UpWi2Urti31MeeJzBKLp/YXigNhuVtSzMSFHUwngGd5nWRabFXGGVwTqzrJabToRupOy3k5nInIA1Q826HhNE="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="7MwO5U6WzQ3yKZETI+7Zc9Eon1WxqIFUmkU5OlV2zfTL7rA0D0djpyqzNV6wX5vMsNn9Tkd/MOoFxtr3bxSWFiePuZcsFQwYOgYaYLRvyE5HSwDtz+XO+g1HPTO0LcLD3RjKS6ADdSK77hyUaSvcCgfQ6Bd+/U6CuMar3TpprDbl2YqDvNe4qg/6lzlehVsW9lJfYkfrp1pNwaKjualBAsjfBQzi6LYeWK/AhRJJYNbScEEemEeAZMhzEYG/g9LOKrX8QwmlnKjyPXFkmyZ1oy/FJABCRuRp6FGZMW/hIXiiMy2F+dZz13BKfqCqDFwXLII8/H2MiPSDR9m4fX2LISuIjLrJluKO6PzSuxf7L1iKrXgZBgP1lVjEunG5RalES/UETh8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jrfEPsFCsDuePjg8D9nK0wbEQybYriPeqzpyiXMwtxL+3I2snn8W+eTRn/ahGae4M6IY4Rk6DJZ+b6dhzJ2CAFmHsbL0VIVTQNLzM5lO1LA4PbuM9o/zdePBusmMpmt5POaUGEDnJGzXxhNMaffq0x2NE2y+G5wBnbIf6PT97itm+mZ09vLM4vUmX8jwrXTRL26nRRx8nbsvKSm39zD4HM0HL0mCOs4iSTm3QYDzT+4Q/QABSXiW2t2ngMObGLcE+nCJVCydQdInkmLIb6Tx2QKzzZGlHmYUZ54sz88QJ1xm32syVZCee2Q953U7ciR/vo+uxYtqNYAOW0wa7WzBWLduCRc/Em+V2gfAVFxc7C8TZrLX3M9iytcgigDIwO5BTy7QbV0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9q3VRjOw5nxJK2Sw63OVfchh1SPntMPnvuqmfnftoBWkCaKa/tHX2UZUKKfjmmud+pcfd7SxeE1CfBWx8ylfmcKrfa3LrAiwfRDVWB95K9gQt6YHVLKOgE637fT4widXcPLQckGlNB4FcX8CyceFbfSUjFL7knj9H510hPNJnrDjbk/9mqUkz4Dj7N4kSEqcB+YMUCkqORm7Ezkp8BqV3MiLo8Yld/NeeTSuwMg3/5/YI9uyQ/CSMKfHnmkWByk6Hp/aiYunW8h5APXt8SMce6YBeZox299J2eStItqm20u7CJ7FD7GVi2Lxm+YkOVEDlIavYWgnU/FOLVg7lVgSSAcQg5HdBK772bzMFpcTlvHAkVSoAAnKf0/8l+BhYVgxvDh3Tzo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d160050faefd7fb5124bcd0cd072d6c256b91b2002c98fe6555a2b7c8001efb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
